{
    "name": "cc-client",
    "description": "Creative-Commons JS Client Library",
    "version": "0.0.1",
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "oauth": "*",
        "qs": "5.2.0"
    }
}
